<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content=" Welcome to the most exquisite luxury hotel in Abuja">
    <meta name="keywords" content=" Hotels in Abuja,Luxury">
    <link rel="stylesheet" href="./css/style.css">
    <title>SHR | About</title>
</head>
<body>
    <header>
        <nav id="navbar">
            <div class="container">
                
                <h1 class="logo"><a href="index.html">SHR</a></h1>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a class="current" href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
            </div>
            </ul>
            
        </nav>
    </header>

    <setion id="about-info" class="bg-light" class="py-3">
        <div class="container">
            <div class="info-left">
                <h1 class="l-heading"><span class="text-primary">About</span> Saturn H & R</h1>
                <p>"At our hotel, you can expect the best: opulent accommodations, top-notch amenities, excellent food, and helpful personnel. Create precious memories with us as you embrace the essence of enjoyment."
                </p>
                <p>"Hello and welcome to our magnificent hotel, where comfort and luxury are combined. Enjoy flawless service, breath-taking scenery, and amazing adventures."</p>
            </div>
<div class="info-right">
    <img src="/img/pexels-amar-saleem-70441.jpg" alt="hotel">
</div>
        </div>
    </setion>
    <div class="clr"></div>

    <section id="testimonials" class="py-3">
        <div class="container">
            <h2 class="l-heading">What Our guest Say</h2>
            <div class="testimonial bg-primary">
                <img src="/img/pexels-anas-jawed-1697076.jpg" alt="samantha">
                <p>"A trip to remember! Excellent service, beautiful decor, and mouthwatering food. The staff treated us like kings and queens. A real haven of luxury and tranquility. Can't wait to go back!</p>

            </div>

            <div class="testimonial bg-primary">
                <img src="/img/pexels-prime-cinematics-2057610.jpg" alt="marcus">
                <p>"A trip to remember! Excellent service, beautiful decor, and mouthwatering food. The staff treated us like kings and queens. A real haven of luxury and tranquility. Can't wait to go back!</p>

            </div>
        </div>
    </section>

    
    <footer id="main-footer">
        <p>Saturn Hotel & Resorts &copy; 2019, All RIghts Reserved LEE</p>

    </footer>


    
</body>
</html>